{
  "name": "wasmcomp",
  "version": "1.0.0",
  "description": "Small, fast Arithmetic Coding compression module",
  "keywords": [
    "wasm",
    "WebAssembly",
    "Arithmetic",
    "Coding",
    "compression"
  ],
  "homepage": "https://github.com/asciibits/wasmcomp#readme",
  "bugs": {
    "url": "https://github.com/asciibits/wasmcomp/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asciibits/wasmcomp.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.4",
    "@eslint/js": "^10.0.1",
    "@eslint/json": "^1.0.1",
    "@eslint/markdown": "^7.5.1",
    "@types/node": "^25.3.5",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "binaryen": "^125.0.0",
    "css-minify": "^2.1.0",
    "esbuild": "^0.27.3",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.4.0",
    "html-minifier-terser": "^7.2.0",
    "prettier": "^3.8.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "wabt": "^1.0.39"
  },
  "author": "asciibits",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "./build.sh",
    "ibuild": "find ./src | entr -s 'npm run build'",
    "test": "tsx --test",
    "itest": "find ./tests ./lib | entr -s 'tsx --test --test-reporter dot'",
    "clean": "rm -rf ./lib/*",
    "prettier-format": "prettier --config .prettierrc '**/*.ts' '**/*.html' '**/*.css' --write",
    "dist": "./dist.sh"
  }
}
